<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Kobold kobold koboLD KoBOlD kObOLd KoBOld kObOld KoBOld</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/solid.css" rel="stylesheet">
    
	<script type="text/javascript" src="KoboldConverter.js"></script>
	<script type="text/javascript">
		function convert(mode){
			var input = document.getElementById("input");
			var output = document.getElementById("output");
			
			if(mode) output.value = koboldify(input.value.trim());
			else output.value = dekoboldify(input.value.trim());
		}
		
		function swap(){
			var input = document.getElementById("input");
			var output = document.getElementById("output");
			
			var temp = input.value;
			input.value = output.value;
			output.value = temp;
		}
		
		function copyOutput(){
			var output = document.getElementById("output");
			var answer = document.getElementById("answer");
			if (output.value == "") return;
			output.select();
			try {
				// The important part (copy selected text)
				var ok = document.execCommand('copy');

				if (ok) answer.innerHTML = 'Copied!';
				else    answer.innerHTML = 'Unable to copy!';
			} catch (err) {
				answer.innerHTML = 'Unsupported Browser!';
			}
		   setTimeout(function() {document.getElementById("answer").innerHTML = ""}, 1000);
		}
		
	</script>
  </head>
  <body>
    <h1>Kobold kobold koboLD KoBOlD kObOLd KoBOld kObOld KoBOld</h1>

    <p>
      kOboLD koBolD koBOlD kObold koBOld kobOlD kobold koboLD KoBOlD kObOLd KoBOld kObOld KoBOld kobold kobOLd koBOLD kOboLd kobold KoBoLD kobOlD kobold Kobold kobold koboLD koBOLD kobOld kobOlD. kobold koboLd kOBolD kobold KoBOLd kobOld kobold kobOLd koBOLD kOboLd kobold KoBoLD kobOlD kobold KOboLd. kObOld kObOLd kobold koboLD koBOLD koBOlD koBOlD kObOlD koBOLd koBolD kObOld kOBolD
    </p>
	<p id="answer"></p>
	<textarea id="input"></textarea>
	<textarea id="output" readonly onclick="copyOutput()"></textarea>
	<div class="buttons">
		<button class="convert" onclick="convert(true)" style="background-image:url('img/Eng_to_Kobo.png')"> </button>
		<button class="swap" onclick="swap()"> <i class="fas fa-exchange-alt"></i> </button>
		<button class="convert" onclick="convert(false)" style="background-image:url('img/Kobo_to_Eng.png')"></button>
	</div>
  </body>
</html>

